
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
     .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    footer {
      background-color: black;
      padding: 25px;
    }
    body, html {
   
height: 100%;
}
      .bg { 
/* The image used */
background-image:url("http://www.portoalegre.travel/upload/b/50/500877_cool-black-wallpaper-hd.jpg"); 
          
/* Full height */
height: 1580px; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    h2{
        color:whitesmoke;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
    }
    h3{
        color:whitesmoke;
        font-family: "Times New Roman", Times, serif;
        
    }
    
.wrapper{
    background: white;
    border: 1px solid #999;
    width: 600px;
}
.wrapper textarea{
    background: white;
    border:none;
    width:100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
    resize: none;
}
.wrapper textarea:focus{
    outline: none;
}
.controls{
    text-align: right;
    margin-top: -6px;
}
button{
    background:white;
    border: 1px solid white;
    padding: 10px 25px;
    font-weight: bold;
    color: rgb(77,77,77);
    border-width: 1px 0 0 1px;
}
    </style>
</head>
<body>
    <div class="bg">
  <form>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><i class="fas fa-dragon" style="font-size:24px;color:white;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home1.html">home</a></li>
        <li><a href="page4.html">About Us</a></li>
      </ul>
      </div>
  </div>
</nav>
   
<div class="container">
<div class="row">
    <div class="col-sm-4">
    <h2>THANK YOU!!</h2>
    <br>
        <h3>YOUR ORDER HAS BEEN CONFIRMED!!</h3>
       
        <h3>kindly give your reviews</h3>
    
      <img src="https://i.pinimg.com/originals/4a/11/72/4a11720e1ae3aaa047de978aba3e1149.gif" >
   
  </div>
  <div class="col-sm-8">
    
      <!-- Indicators -->
      

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        
          <img src="https://cdn.dribbble.com/users/2152643/screenshots/4486559/dribbble-7.gif" 	>
         
            
              
        
      </div>

      <!-- Left and right controls -->
      
    
  </div>
  
</div>

</div>

<div class="container text-center">    
  
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="https://i.pinimg.com/originals/8e/29/5c/8e295cdb845814c759b2a22b1aec5315.gif"	style="width:100%" alt="Image">
       <br>
        <br>
        <br>
        <br>
        
        <div class="wrapper">
    <textarea name="somename" id="" cols="20" rows="10" placeholder="write your comments...."></textarea>
    <div class="controls">
        <button><a href="home1.html">Submit</a></button>
    </div>
</div>
        
    </div>
    <div class="col-sm-3"> 
      <img src="	
https://i.pinimg.com/originals/a0/74/d2/a074d21311b930ac09d6f80beb2e48f9.gif" class="img-responsive" style="width:100%" alt="Image">
       
    </div>
      
      
    <div class="col-sm-3">
      
           <img src="	
https://i.pinimg.com/originals/8d/8d/c0/8d8dc0ac8e4d6decf1b45a0a717088fa.gif" class="img-responsive" style="width:100%" alt="Image">
       
     <br>
        <br>

           <img src="	
https://thumbs.gfycat.com/BarrenOptimisticJapanesebeetle-small.gif" class="img-responsive" style="width:100%" alt="Image">
       
    </div>
      
    <div class="col-sm-3">
        
      <img src="	
	
https://i.pinimg.com/originals/a6/3e/01/a63e011ada58f0da01a1d3aed636853b.gif" class="img-responsive" style="width:100%" alt="Image" >
       
    </div> 

  </div>
  
</div>

<br>

<footer class="container-fluid text-center">

</footer>

    </form>
    </div>
    </body>
</html>