<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
      body{
          background-color:black;
      }
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
      
      .hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}
.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}
.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}
.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}
.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}
.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}
.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}
.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}
.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}
.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}
      .text {
   
    color: white;
    font-size: 16px;
    
}
      img.resize {
  width:2846px;
  height:890px;
}
  </style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
   <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="resize" src="https://assets.ajio.com/medias/sys_master/images/images/hcd/h75/12077910720542/26112018-D-MHP-Banner2-holidayspecial-upto50off.jpg" alt="pic1" >
    </div>
    <div class="item">
      <img class="resize" src="https://assets.ajio.com/medias/sys_master/images/images/h90/h5f/12088995643422/28112018-D-MHP-FlashSale-buy1at50off.jpg" height="890" width="2846" alt="pic2">
    </div>
    <div class="item">
      <img class="resize" src="https://assets.ajio.com/medias/sys_master/images/images/hfe/hb6/12038545768478/16112018-D-MHP-Indie-upto75off.jpg" alt="pic3">
    </div>
     <div class="item">
   <img class="resize" src="https://assets.ajio.com/medias/sys_master/images/images/h19/h39/12091908522014/29112018-D-SHP-TopBanner-Min60offon2490.jpg" alt="pic4">
     </div>
  </div>
  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--<div class="jumbotron">-->
<!--  <div class="container text-center">-->
<!--    <h1>Women Store</h1>      -->
<!--    <p>Happy Shopping!!!</p>-->
<!--  </div>-->
<!--</div>-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
<!--        <span class="icon-bar"></span>                        -->
      </button>
   <a class="navbar-brand" href="#"><i class="fas fa-dragon" style="font-size:24px;color:white;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="#">products</a></li>-->
        <li><a href="home1.html">Home</a></li>
        <li><a href="page4.html">About Us</a></li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-4">
       
      <div class="panel panel-primary">
        <div class="panel-body">
          
           
    <div class="hovereffect">
        <img  src="https://assets.ajio.com/medias/sys_master/root/hf7/h90/11803659665438/-1117Wx1400H-460238179-multi-MODEL.jpg" style="width:100%" >
        <div class="overlay">
           <h2>Spykar</h2>
            <h2><font color="white">Blue and White Checked Slim Fit Shirt with Patch Pocket</font></h2>
            <h2><font color="white">Rs 1,300</font></h2>
            <div class="text"><h3>Product Details </h3><br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div>
</div>
                
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-body">
                    
    <div class="hovereffect">
        <img  src="https://assets.ajio.com/medias/sys_master/root/h78/hed/11881354166302/-1117Wx1400H-460257962-maroon-MODEL.jpg" style="width:100%" >
        <div class="overlay">
           <h2>Red Tape</h2>
            <h2><font color="white">Blue Striped Shirt with Button-Down CollarBlack Typographic Print Hooded T-shirt</font></h2>
            <h2><font color="white">Rs 950</font></h2>
            <div class="text"><h3>Product Details </h3><br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div>
            
      </div>
    </div>
      </div>
      
      
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
       <div class="panel-body">
                  
    <div class="hovereffect">
        <img  src="https://assets.ajio.com/medias/sys_master/root/h35/h25/11204616749086/-1117Wx1400H-460158469-maroon-MODEL.jpg" style="width:100%" >
        <div class="overlay">
           <h2>Vera Moda</h2>
            <h2><font color="white">Maroon Printed Shirt with Patch Pocket</font></h2>
            <h2><font color="white">Rs 850</font></h2>
            <div class="text"><h3>Product Details</h3> <br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div></div>
      </div>
    </div>
  </div>
<br>
<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
       
        <div class="panel-body">
                    
    <div class="hovereffect">
        <img  src="https://assets.ajio.com/medias/sys_master/root/hab/heb/11392852590622/-1117Wx1400H-460169080-grey-MODEL.jpg" style="width:100%" >
        <div class="overlay">
        <h2>Indie Picks</h2>
            <h2><font color="white">Grey Handblock Print Cotton Full Sleeve Long Kurta</font></h2>
            <h2><font color="white">Rs 800</font></h2>
            <div class="text"><h3>Product Details</h3> <br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div></div>
        
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
      
        <div class="panel-body">
                    
    <div class="hovereffect">
        <img  src="https://assets.ajio.com/medias/sys_master/root/h00/hf8/11728898850846/-1117Wx1400H-460194349-black-MODEL.jpg" style="width:100%" >
        <div class="overlay">
           <h2>EdHardy</h2>
            <h2><font color="white">Black Panelled Biker Jacket</font></h2>
            <h2><font color="white">Rs 1,999</font></h2>
            <div class="text"><h3>Product Details</h3> <br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div></div>
      
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
       
        <div class="panel-body">
                    
    <div class="hovereffect">
        <img src="https://assets.ajio.com/medias/sys_master/root/hbf/h4c/11693559119902/-1117Wx1400H-460199022-black-MODEL.jpg" style="width:100%" >
        <div class="overlay">
           <h2>Ajio</h2>
            <h2><font color="white">Black Typographic Print Hooded T-shirt</font></h2>
            <h2><font color="white">Rs 550</font></h2>
            <div class="text"><h3>Product Details</h3>  <br>
          <a class="info" href="http://localhost/form1.html">place order</a></div>
           
        </div>
    </div></div>
       
      </div>
    </div>
  </div>
</div>
    </div><br><br>
<footer class="container-fluid text-center" >
 <!-- <i class='fas fa-hand-holding-heart' style='font-size:36px;color: whitesmoke'></i>                   &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;
<!--    <h3>Hand Picked</h3>
    <i class='fas fa-award' style='font-size:36px;color: whitesmoke'></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h4>100%HandPicked&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;
    Assured Quality</h4> -->
<!--    <button type="button" class="btn btn-danger">1</button>-->
 <i class='fas fa-hand-holding-heart' style='font-size:36px;color: whitesmoke' align='center'></i>                   &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--    <h3>Hand Picked</h3>-->
    <i class='fas fa-award' style='font-size:36px;color: whitesmoke'></i><h4><font color="white">100%HandPicked&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Assured Quality</font></h4>
<!--    <button type="button" class="btn btn-danger">1</button>-->
</footer>
</body>
</html>